<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.trackfleet.controllers.DashboardController">
    <Label fx:id="welcomeLabel" style="-fx-font-size: 20px;"/>
    <Label text="Use the left menu to navigate between modules."/>
</VBox>